APP_NAME=HI-DEPOK
APP_ENV=local
APP_KEY=base64:itfRCtRhAfw2rDHN+tz+3ScSIySeAacKmorWYW/ZJxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hidepok
DB_USERNAME=postgres
DB_PASSWORD=Jakarta1928


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
	
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=Zj8emB5pVSfI6h3QI2hmem5sJ
TWITTER_CONSUMER_SECRET=ohEVyttzTECzxsZLwaLfVksKQbFSo3J7htgfjnx3mn9lvQkqM4
TWITTER_ACCESS_TOKEN=1000962488739885056-YBUKdnY51xIbavei5rsZB0E9Mp0uRT
TWITTER_ACCESS_TOKEN_SECRET=JYqqKpPf9kPB1tySADFTAwptiio3I46DfSeYEFbcJsofs


ANALYTICS_VIEW_ID=177441447