APP_NAME=HI-DEPOK
APP_ENV=local
APP_KEY=base64:itfRCtRhAfw2rDHN+tz+3ScSIySeAacKmorWYW/ZJxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hidepok
DB_USERNAME=postgres
DB_PASSWORD=qwerty


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=HS7Ls1tZRokRRrcfuKWrRg6bN
TWITTER_CONSUMER_SECRET=4ktGSFzEHQAdP8a59PxHz9a9EKjEkVzdfIKIVG1piThVlbJbAd
TWITTER_ACCESS_TOKEN=171893613-h1NkES8y2vgYHRYhCQk7vauqTdimipC7F6uLHQk5
TWITTER_ACCESS_TOKEN_SECRET=S6osmTOI4h3zUXgQBrGbJ5Nkvz9k4DJeBRraSxQJ7eyfm